<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Your description goes here" />
    <meta name="keywords" content="your,keywords,goes,here" />
    <meta name="author" content="Your Name" />
    <link rel="stylesheet" type="text/css" href="basic-reader.css" title="Basic Reader CSS template" media="screen,projection" />
    <title>SymPy Test Report</title>
    <style type="text/css">
        /*
        Original design: Basic Reader (v1.0 - Nov 17, 2010) - A free xhtml/css
        website template by Andreas Viklund.  For more information, see
        http://andreasviklund.com/templates/basic-reader/
        */
        *{margin:0; padding:0;}
        body {background:#fff url(background.jpg) top center no-repeat; color:#303030; font:92%% Georgia,Times New Roman, serif; line-height:1.5em;}
        a {color:#972323; text-decoration:none;}
        a:hover {text-decoration:underline;}
        p,ul,ol,dl {margin:0 0 20px 20px;}
        /*h1 {color:#972323; font-size:2em; line-height:1.1em;}*/
        h1 {color:#2380a0; font-size:2em; line-height:1.1em;}
        h1 a {color:#972323; font-weight:400; text-transform:none;}
        h2 {font-size:1.8em; color:#2380a0; margin:0 0 15px;}
        h3 {font-size:1.2em; margin:10px 0 8px 20px;}
        h1,h2,h3 {font-weight:400;}
        #wrap {color:#303030; margin:40px auto; padding:0; width:920px;}
        #content {text-align:left; width:700px;}
        #sidebar {float:right; line-height:1.4em; width:200px;}
        #sidebar ul {font-size:0.9em; list-style:none; margin:0; padding:0 0 15px 0;}
        #sidebar li {list-style:none; margin:0 0 5px; padding:0;}
        #sidebar li a {font-size:1.4em;}
        #sidebar ul ul {line-height:1.2em; margin:8px 0 8px 20px; padding:0;}
        #sidebar ul ul li a {font-weight:400;}
        #sidebar h2 {font-size: 1.4em;}
        .slogan {color:#777; font-size:1.2em; font-weight:400; margin:0 0 20px 0;}
        .readmore {text-align:right; margin:0 20px 30px 0;}
        .timestamp {font-size:1.2em; margin:-5px 0 15px 0;}
        .timestamp a {font-weight:normal;}
        .credits {font-size:0.8em; color:#777; margin:0;}
        .credits a {color:#777;}
        .clear {clear:both;}
        .result_ok {color:green; font-weight:bold;}
        .result_fail {color:red; font-weight:bold;}
        .code {font-family:monospace;}
    </style>
</head>

<body>
<div id="wrap">
    <div id="sidebar">
        <h1>SymPy</h1>
        <p class="slogan">test report</p>
        <h2>Links:</h2>
        <ul>
            <li><a href="http://sympy.org">SymPy</a></li>
            <li><a href="https://github.com/sympy/sympy-bot">SymPy Bot</a></li>
            <li><a href="https://github.com/sympy/sympy/pulls">SymPy Pull Requests</a></li>
        </ul>
        <p class="credits">&copy; 2011 SymPy Development Team</p>
    </div>

    <div id="content">
        <h2>Test Report</h2>
        <p class="timestamp">Result: %(result)s</p>
        <p>
            Pull request:
                <a href="%(pullrequest_url)s">#%(pullrequest_num)s</a></br>
            Test command: <span class="code">%(testcommand)s</span></br>
            Interpreter: %(interpreter)s
        </p>

        <h2>Test Log</h2>

        <p><pre>%(log)s</pre></p>

    </div>
</div>
</body>
</html>
